<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Site For Camping</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

<!-- calender -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/ui-darkness/jquery-ui.css" media="all" />

<style>
	body {
		min-width: 1400px;
	}
	body, div, img{ 
		font-family: "Mplus 1p";
		padding: 0;
  		margin: 0;
  		box-sizing : border-box;
	}
	.none {
		padding: 0;
  		margin: 0;
  		box-sizing : border-box;
	}
	header {
	    padding: 40px 200px;
	    height: 170px;
	}
	.header_first {
	    width: 60%;
	    float: left;
	}
	.h3.header_title {
	    width: 240px;
	    text-align: center;
	}
	.header_subtitle{
		width: 240px;
	    text-align: center;
	    border-top: 1px solid gray;
	    border-bottom: 1px solid gray;
	    margin-top: 20px;
	    font-size: 13px;
	    padding: 5px;
	}
	.header_second {
	    float: right;
	}
	a.header_registration {
	    text-align: center;
	    display: block;
	    float: left;
	    padding: 10px;
	    border: 1px solid #ec6550;
	    background-color: #ec6550;
	    color: white;
	    border-radius: 10px;
	}
	a.header_login {
	    float: left;
	    text-align: center;
	    display: block;
	    float: left;
	    padding: 10px;
	    border: 1px solid #48a2ef;
	    background-color: #48a2ef;
	    color: white;
	    border-radius: 10px;
	    margin-left: 20px;
	}
	
	#first {
		height: 460px;
		background-image: url("image/back-green.jpg");
		background-repeat: no-repeat;
		padding: 50px 200px;
	}
	.first {
	    height: 100%;
	    background-color: white;
	    border-radius: 15px;
	    padding: 10px;
	}
	.first-title {
	    color: #05b705;
	    font-weight: bold;
	    font-size: 17px;
	}
	.first-title i, #second i {
	    padding: 9px;
	    background-color: #18af18;
	    color: white;
	    border-radius: 50px;
	    margin: 5px;
	}
	/* 地図 */
	.first-map img {
	    margin-left: 130px;
	    position: absolute;
	}
	.first-map {
	    border-right: 1px solid green;
	    height: 340px;
	}
	.first-map a {
	    background-color: #fff;
	    border: 1px solid gray;
	    padding: 4px;
	    color: gray;
	    border-radius: 5px;
	    font-size: 13px;
	}
	i.fas.fa-map-marker-alt {
	    color: #d85402;
	}
	.japan_hokkaido {
	    position: relative;
	    top: 10px;
	    left: 250px;
	}
	.japan_hokuriku {
	    position: relative;
	    top: 100px;
	    left: 140px;
	}
	.japan_tyuugoku {
	    position: absolute;
	    top: 200px;
	    left: 190px;
	}
	.japan_touhoku {
	    position: absolute;
	    top: 140px;
	    left: 370px;
	}
	.japan_kanto {
	    position: absolute;
	    top: 230px;
	    left: 370px;
	}
	.japan_toukai {
	    position: absolute;
	    top: 290px;
	    left: 340px;
	}
	.japan_kinki {
	    position: absolute;
	    top: 290px;
	    left: 260px;
	}
	.japan_sikoku {
	    position: absolute;
	    top: 310px;
	    left: 200px;
	}
	.japan_kyushu {
	    position: absolute;
	    top: 260px;
	    left: 90px;
	}
	/* 地図ここまで */

	.col-sm-6.first-right {
	    padding-left: 0;
	}

	.first-date button {
	    border: 1px solid black;
	    font-size: 15px;
	    margin: 15px;
	}
	.first-date {
	    border-bottom: 1px solid green;
	    height: 170px;
	    padding: 8px;
	}
	

	.date-search {
		text-align: right;
	}
	.date-search button {
	    margin-top: 0;
	    background-color: #18af18;
	    border-color: #18af18;
	    color: #fff;
	    width: 130px;
	}
	.first-input {
	    width: 80%;
	    margin-top: 35px;
	    margin-left: 40px;
	}
	
	/* 注目のキャンプ場 */
	#second {
		padding: 50px 200px;
	}
	.header_nav a:hover {
	    font-weight: bold;
	    color: red;
	}
	.header_nav a {
	    color: black;
	    border-right: 1px solid black;
	}
	.second-title {
	    color: #18af18;
	    font-weight: bold;
	    font-size: 18px;
	    margin-bottom: 14px;
	}
	ul.nav.justify-content-center {
	    font-size: 14px;
	    margin-bottom: 25px;
	}
	.second-card img {
	    padding: 10px;
	}
	.second-card-title {
	    color: #18af18;
	    font-weight: bold;
	    margin-bottom: 10px;
	}
	.second-card-body {
	    font-size: 13px;
	    padding-bottom: 15px;
	    border-bottom: 1px dotted;
	}
	.second-more {
	    background-color: #18af18;
	    color: #fff;
	    margin-top: 20px;
	    text-align: center;
	    padding: 5px;
	    border-radius: 5px;
	    display: block;
	}


</style>

<script>
$(function(){
    
//現在の年数オブジェクトを4桁で生成
var time = new Date();
var year = time.getFullYear()+3;//未来３年後
var nowyear = time.getFullYear();
//未来3年後まで表示
for (var i = year; i >= nowyear ; i--) {
    $('#year').append('<option value="' + i + '">' + i + '</option>');
}
//1～12の数字を生成
for (var i = 1; i <= 12; i++) {
    if (i < 10) {
  i = '0' + i;
    }
  $('#month').append('<option value="' + i + '">' + i + '</option>');
}
//1～31の数字を生成
for (var i = 1; i <= 31; i++) {
    if (i < 10) {
  i = '0' + i;
    }
  $('#day').append('<option value="' + i + '">' + i + '</option>');
}
    
    //カレンダーからプルダウンを更新
    $('.calender').each(function() {
        var id = '#' + $(this).attr('id');
        $(id + ' input').bind('change', function() {
            var i = 0;
            var dates = $(this).val().split('/');
            $(id + ' select').each(function() {
                $(this).val(dates[i]);
                i++;
            });
        });
    });

    //プルダウンからカレンダーを更新
    $('.calender').each(function() {
        var id = '#' + $(this).attr('id');
        $(id + ' select').bind('change', function() {
            var i = 0;
            var dates = new Array(3);
            $(id + ' select').each(function() {
                dates[i] = $(this).val();
                i++;
            });
            var newdate = dates[0] + '/' + dates[1] + '/' + dates[2];
            $(id + ' input').val(newdate);
        });
    });

    //カレンダーの表示
    var date = new Date();
    var year = date.getFullYear();
    $.datepicker.setDefaults({
        showOn: 'button',
        buttonImage: '',
        buttonText: '<span class="textlink" style="font-size:93%">カレンダーから入力</span>',
        buttonImageOnly: false,
        closeText: '閉じる',
        prevText: '<前 ',
        nextText: ' 次>',
        currentText: '今日',
        monthNames: ['1月','2月','3月','4月','5月','6月',
        '7月','8月','9月','10月','11月','12月'],
        monthNamesShort: ['1月','2月','3月','4月','5月','6月',
        '7月','8月','9月','10月','11月','12月'],
        dayNames: ['日曜日','月曜日','火曜日','水曜日','木曜日','金曜日','土曜日'],
        dayNamesShort: ['日','月','火','水','木','金','土'],
        dayNamesMin: ['日','月','火','水','木','金','土'],
        weekHeader: '週',
        dateFormat: 'yy/mm/dd',
        firstDay: 0,
        isRTL: false,
        showMonthAfterYear: true,
        yearSuffix: '年',
        minDate: new Date(year, 1 - 1, 1),
        maxDate: new Date(year + 1, 12 - 1, 31)
    });
    $('.calender input').datepicker();
    //$('#ui-datepicker-div').hide();
});
</script>

</head>
<body>

<div>

	<header>
		<div>
			<div class="header_first">
				<img src="image/tentLogo.png" alt="Logo" width="90" style="float: left; padding-right: 20px;">
				<div class="h3 header_title">キャンプ場<br><span style="font-size: 20px;">Search</span></div>
				<div class="header_subtitle">
					登録キャンプ場　214件
				</div>
			</div>
			<div class="header_second">
				<a href="#" class="header_registration">
					<i class="far fa-address-book"></i>
					<div>新規登録</div>
				</a>
				<a href="#" class="header_login">
					<i class="fas fa-sign-in-alt"></i>
					<div>ログイン</div>
				</a>
			</div>
		</div>
		
		<div>

		</div>
	</header>

	<section id="first">
		<div class="container-field first">
			<div class="row">
				<div class="col-sm-6 first-map">
					<div class="first-title"><i class="far fa-map"></i>地図から探す</div>
					<div>
						<img src="image/map.png" alt="map" height="270">
					</div>
					<a href="#" class="japan_hokkaido"><i class="fas fa-map-marker-alt"></i> 北海道</a>
					<a href="#" class="japan_hokuriku"><i class="fas fa-map-marker-alt"></i> 北陸・甲信越</a>
					<a href="#"  class="japan_tyuugoku"><i class="fas fa-map-marker-alt"></i> 中国</a>
					<a href="#"  class="japan_touhoku"><i class="fas fa-map-marker-alt"></i> 東北</a>
					<a href="#"  class="japan_kanto"><i class="fas fa-map-marker-alt"></i> 関東</a>
					<a href="#"  class="japan_toukai"><i class="fas fa-map-marker-alt"></i> 東海</a>
					<a href="#"  class="japan_kinki"><i class="fas fa-map-marker-alt"></i> 近畿</a>
					<a href="#"  class="japan_sikoku"><i class="fas fa-map-marker-alt"></i> 四国</a>
					<a href="#"  class="japan_kyushu"><i class="fas fa-map-marker-alt"></i> 九州・沖縄</a>
				</div>
				<div class="col-sm-6 first-right">
					<div class="first-date">
						<div class="first-title"><i class="far fa-calendar-alt"></i>
						日付から探す</div>
						<div>
							
							<div id="date" class="calender">
					            <input type="hidden" name="カレンダーから入力" value="" />
					            <select name="年" id="year">
					            <option value="0">----</option>
					            </select> 年 <select name="月" id="month">
					            <option value="0">--</option>
					            </select> 月 <select name="日" id="day">
					            <option value="0">--</option>
					            </select> 日 
							</div>

						</div>
						<div class="date-search">
							<button class="btn btn-default" type="button">
								<i class="fas fa-search"></i> 検索
							</button>
						</div>
					</div>
					<div class="first-freeword">
						<div class="first-title"><i class="far fa-comments"></i>フリーワードから探す</div>
						<div class="first-input">
							<div class="input-group mb-3">
							  <input type="text" class="form-control" placeholder="ワードを入力"
							  <div class="input-group-append">
							    <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
							  </div>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>

	<section id="second">
		<div class="second-title"><i class="fas fa-map-marker-alt"></i> 注目のキャンプ場</div>
		<div class="header_nav">
			<ul class="nav justify-content-center">
			  <li class="nav-item">
			    <a class="nav-link active" href="#">全国</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">北海道</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">東北</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">北陸・甲信越</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">関東</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">東海</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">近畿</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">四国</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">中国</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#" style="border-right: none;">九州・沖縄</a>
			  </li>
			</ul>
		</div>
		<div class="container-field">
			<div class="row">
				<div class="col-sm-6">
					<div class="second-card">
						<div class="row">
							<div class="col-sm-5">
								<img src="image/camping.jpg" alt="コテージ東京イメージ図" width="210">
							</div>
							<div class="col-sm-7">
								<div class="second-card-title">コテージ東京</div>
								<div class="second-card-body">東京都にあるコテージ型のキャンプ場</div>
								<div class="second-card-star">★★★☆☆</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="second-card">
						<div class="row">
							<div class="col-sm-5">
								<img src="image/night-camping.jpg" alt="コテージ東京イメージ図" width="210">
							</div>
							<div class="col-sm-7">
								<div class="second-card-title">ABC-キャンプ場</div>
								<div class="second-card-body">清潔なキャンプ場！夏は綺麗な川で泳げます！</div>
								<div class="second-card-star">★★★★☆</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="second-card">
						<div class="row">
							<div class="col-sm-5">
								<img src="image/river.jpg" alt="コテージ東京イメージ図" width="210">
							</div>
							<div class="col-sm-7">
								<div class="second-card-title">saga-river</div>
								<div class="second-card-body">佐賀県にあるキャンプ場。川が近くにあるため、魚釣りや川遊びを楽しむことができます。</div>
								<div class="second-card-star">★★★☆☆</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="second-card">
						<div class="row">
							<div class="col-sm-5">
								<img src="image/night.jpg" alt="コテージ東京イメージ図" width="210">
							</div>
							<div class="col-sm-7">
								<div class="second-card-title">久留米グランピング</div>
								<div class="second-card-body">福岡県にあるグランピング施設。綺麗な星空の下で非日常な空間を！</div>
								<div class="second-card-star">★★★★★</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a class="second-more" href="#">注目のキャンプ場をもっと見る　▶︎</a>
	</section>

	<footer></footer>


</div>

</body>
</html>
